<?php
// Создаем ассоциативный массив с информацией о книгах (название => автор)
$books = [
    "Война и мир" => "Лев Толстой",
    "Преступление и наказание" => "Федор Достоевский",
    "1984" => "Джордж Оруэлл",
    "Гарри Поттер" => "Джоан Роулинг",
];

// Выводим список книг на экран с использованием цикла foreach
echo "Список книг:\n";
foreach ($books as $title => $author) {
    echo "Название: $title, Автор: $author\n";
}
?>




